from math import pi

c = 299792458.               # скорость света, м/с
e = 1.602e-19                # заряд электрона, Кл
h = 6.626e-34                # постоянная Планка, Дж*с
sigma_0 = pi*2.818e-15**2
sigma_class = sigma_0*8./3    # сечение томпсоновского рассеяния, м^2
me = 0.510998918e6           # масса электрона, эВ
Pc = 0.25*h/pi*c**2 / sigma_class # мощность излучения лазера, при котором вероятность рассеяния одного электрона = 1
barn = 1e28

orbit_max = 1.0  # максимальное отклонение орбиты для определения границы области взаимодействия, заведомо больше разумного диаметра лазерного пучка

