#set text(
    font: "New Computer Modern",
    size: 14pt
)

#set par(leading: 0.5em)

#set page(
    paper: "a4",
    margin: (x: 2cm, y: 2cm)
)

= Актуальность 
Для установки РОКК1-М долгое время являлась актуальной задача расчета
коллимации пучка фотонов ОКР на щели произвольной формы.
Данная задача является нерешаемой в общем случае,
поскольку невозможно установить формулу для фурье-образа щели произвольной формы. 
По этой причине задача решалась для щели формы окружности, однако аналитическое решение данной 
задачи всё равно представлялось нетривиальным, так что задача была решена численно
с использованием метода генератора Монте-Карло для щели формы окружности @KaminskyDisser.

В данной работе рассмотрено решение задачи коллимации пучка
фотонов ОКР на щелях формы окружности и эллипса,
а также попытки рассчета коллимации для щели квадратной формы.
Однако в отличие от предыдущих работ, в данной работе решение производится аналитически,
а численные методы используются только для генерации пучка электронов ускорителя,
например в ускорительном комплексе ВЭПП-4М.

= Введение
Согласно работе @KaminskyDisser ОКР -- неупругое (некогерент-
ное) рассеяние фотона на заряженной частице с ростом энергии фотона.
Для экспериментов на РОКК1-М интересны случаи рассеяния
фотонов спектра видимого света на ультрарелятивистских электронах пучка ускорителя ВЭПП-4М. 

= Подготовка данных
Для дальнейших вычислений в первую очередь требовалось сгенерировать пучок
электронов ускорителя. 
Для генерации использовался самописный метод, использующий исключительно 
методы модуля *_numpy.random_* без привязки к существующим распределениям. 
Фактически, в ходе генерации было создано распределение Гаусса на основе 
генерации псевдослучайных чисел, 
опираясь на параметры Твисса ускорителя ВЭПП-4М. 

Для ускорительной физики основным параметром Твисса является бета функция 
пучка, так, например, в месте встречи ускорителя ВЭПП-4м
(фокусирующие квадрупольные магниты вблизи детектора КЕДР) 
поперечная проекция бета функции $beta_"x" = 75$ см.
Вдальнейшем, поперечная проекция бета функции используется для генерации 
эллиптической формы пучка. Кроме бета функции для генерации пучка нужны также эммитанс, 
гамма функция, альфа функция, которые определяются следующим образом:

$
alpha = nabla beta
$

$
gamma = (1 + alpha^2) / beta
$

Поскольку данная работа имеет практическое применение не только на установке РОКК-1М,
но и на установке "ИКИ НЦФМ" в г. Саров Нижегородской области, где,
во-первых, альфа функция пучка в месте встречи ненулевая, во-вторых, соотношение 
горизонтального и вертикального эммитансов больше, чем у ВЭПП-4М, исходные параметры,
использующиеся далее для генерации пучка, задаются внутри программы лишь с тем условием,
что они должны по порядку величины быть сравнимы с величинами тех же параметров на 
ускорителе ВЭПП-4М. Соотношение вертикального и горизонтального эммитансов выбираются ближе
к соотношению на ИКИ.

В рассматриваемом в данной работе случае пучок гауссов, однако гауссово распределение
по двум координатным осям не идентично, исходя из этого форма пучка -- эллипс.

= Процесс генерации пучка электронов
В качестве границ для координатных осей искомого эллипса были взяты соответствующие 
выражения, получаемые из параметров Твисса:
$
xi = sqrt(epsilon beta), "где" xi - "максимальное расстояние на оси абсцисс"
$

$
chi = sqrt(epsilon gamma), "где" chi - "максимальное расстояние на оси ординат"
$

По выбранным осям генерируются эквидистанты эллипса по выбранным осям абсцисс и ординат:
$
X'_0 = -X alpha/beta 
$

$
X_0 = -X' alpha/gamma
$

В данных выражениях $X'$ и $X$ -- оси ординат и абсцисс соответственно, где по оси абсцисс 
откладываются координаты расстояний, а по оси ординат -- координаты углов.

Далее для соответствующих осей выбиралась дисперсия исходя из параметров Твисса.
$
sigma_"X" = sqrt(epsilon/beta), sigma_"X"'_0 = sqrt(epsilon/gamma)
$

Следующим этапом являлась непосредственная генерация псевдослучайных чисел 
в интервалах $[-sigma_i; sigma_i]$ по точкам эквидистант.

#bibliography("report.bib")
