#set text(
    font: "New Computer Modern",
    size: 14pt
)

#set par(leading: 0.5em)

#set page(
    paper: "a4",
    margin: (x: 2cm, y: 2cm)
)

= Актуальность 
Для установки РОКК1-М долгое время являлась актуальной задача расчета
коллимации пучка фотонов ОКР на щели произвольной формы.
Данная задача является нерешаемой в общем случае,
поскольку невозможно установить формулу для фурье-образа щели произвольной формы. 
По этой причине задача решалась для щели формы окружности, однако аналитическое решение данной 
задачи всё равно представлялось нетривиальным, так что задача была решена численно
с использованием метода генератора Монте-Карло для щели формы окружности @KaminskyDisser.

В данной работе рассмотрено решение задачи коллимации пучка
фотонов ОКР на щелях формы окружности и эллипса,
а также попытки рассчета коллимации для щели квадратной формы.
Однако в отличие от предыдущих работ, в данной работе решение производится аналитически,
а численные методы используются только для генерации пучка электронов ускорителя,
например в ускорительном комплексе ВЭПП-4М.

= Введение
Согласно работе @KaminskyDisser ОКР -- неупругое (некогерентное)
рассеяние фотона на заряженной частице с ростом энергии фотона.
Для экспериментов на РОКК1-М интересны случаи рассеяния
фотонов спектра видимого света на ультрарелятивистских электронах пучка ускорителя ВЭПП-4М. 

= Подготовка данных
Для дальнейших вычислений в первую очередь требовалось сгенерировать пучок
электронов ускорителя. 
Для генерации использовался самописный метод, использующий исключительно 
методы модуля *_numpy.random_* без привязки к существующим распределениям. 
Фактически, в ходе генерации было создано распределение Гаусса на основе 
генерации псевдослучайных чисел, 
опираясь на параметры Твисса ускорителя ВЭПП-4М. 

Для ускорительной физики основным параметром Твисса является бета функция 
пучка, так, например, в месте встречи ускорителя ВЭПП-4м
(фокусирующие квадрупольные магниты вблизи детектора КЕДР) 
поперечная проекция бета функции $beta_"x" = 75$ см.
Вдальнейшем, поперечная проекция бета функции используется для генерации 
эллиптической формы пучка. Кроме бета функции для генерации пучка нужны также эммитанс, 
гамма функция, альфа функция, которые определяются следующим образом:

$
alpha = nabla beta
$

$
gamma = (1 + alpha^2) / beta
$

Поскольку данная работа имеет практическое применение не только на установке РОКК-1М,
но и на установке "ИКИ НЦФМ" в г. Саров Нижегородской области, где,
во-первых, альфа функция пучка в месте встречи ненулевая, во-вторых, соотношение 
горизонтального и вертикального эммитансов больше, чем у ВЭПП-4М, исходные параметры,
использующиеся далее для генерации пучка, задаются внутри программы лишь с тем условием,
что они должны по порядку величины быть сравнимы с величинами тех же параметров на 
ускорителе ВЭПП-4М. Соотношение вертикального и горизонтального эммитансов выбираются ближе
к соотношению на ИКИ.

В рассматриваемом в данной работе случае пучок гауссов, однако гауссово распределение
по двум координатным осям не идентично, исходя из этого форма пучка -- эллипс.

= Процесс генерации пучка электронов
В качестве границ для координатных осей искомого эллипса были взяты соответствующие 
выражения, получаемые из параметров Твисса:
$
xi = sqrt(epsilon beta), "где" xi - "максимальное расстояние на оси абсцисс"
$

$
chi = sqrt(epsilon gamma), "где" chi - "максимальное расстояние на оси ординат"
$

По выбранным осям генерируются эквидистанты эллипса по выбранным осям абсцисс и ординат:
$
X'_0 = -X alpha/beta 
$

$
X_0 = -X' alpha/gamma
$

В данных выражениях $X'$ и $X$ -- оси ординат и абсцисс соответственно, где по оси абсцисс 
откладываются координаты расстояний, а по оси ординат -- координаты углов.

Далее для соответствующих осей выбиралась дисперсия исходя из параметров Твисса.
$
sigma_"X" = sqrt(epsilon/beta), sigma_"X"'_0 = sqrt(epsilon/gamma)
$

Следующим этапом являлась непосредственная генерация псевдослучайных чисел 
в интервалах $[-sigma_i; sigma_i]$ по точкам эквидистант.

Однако данный метод не дал нужных результатов @equidistant.

#figure(
  image("beautiful_but_wrong.png"),
  caption: [Распределение электронов в пучке сгенерированный с помощью метода эквидистант.],
) <equidistant>

Поэтому был выбран альтернативный метод генерации -- преобразование окружности в эллипс
с помощью матрицы параметров Твисса, который математически описан ниже.

В фазовом пространстве $(x, x')$ эллипс представим с помощью параметров Твисса в виде квадратичной
формы:

$
gamma x^2 - alpha x x' + beta x'^2 - epsilon = 0
$

Что в матричном виде эквивалентно уравнению
$
mat(x, x') mat(gamma, alpha; alpha, beta) vec(x, x') = epsilon
$

$
mat(gamma, alpha; alpha, beta) = Sigma^(-1)/epsilon arrow.r.double Sigma = epsilon mat(beta, -alpha; -alpha, gamma)
$

Здесь $Sigma$ -- ковариационная матрица. Для решения задачи преобразования распределения формы
окружности в эллипс тогда требуется решить уравнение:
$
vec(x, x') = L vec(X, P), "где" X^2 + P^2 lt.eq 1
$

При этом должно выполнятся важное условие ковариации:
$
Sigma = L L^T
$

Тогда задача сводится к решению матричного уравнения
$
L L^T = epsilon mat(beta, -alpha; -alpha, gamma)
$

Одним из классических методов решения таких задач является разложение Холецкого,
используя которое легко вычисляются элементы конечной матрицы преобразования.
$
L = mat(sqrt(epsilon beta), 0; -sqrt(epsilon/beta)alpha, sqrt(epsilon/beta))
$

А итоговое выражение для преобразования окружности в эллипс выглядит 
следующим образом:
$
vec(x, x') = L vec(r cos phi, r sin phi)
$

С учетом данного подхода к генерации эллиптического распределения пучка электронов
можно составить алгоритм реализации данного подхода с помощью библиотеки
*_numpy_* языка программирования *_Python3:_*

+ Создание вектора $r$ в диапазоне границ эллипса с помощью _np.arange_

+ Генерация непрерывного равномерного распределения частиц в форме круга 
  с помощью _np.random.uniform_

+ Преобразование значений распределения круга в эллиптическое распределение 
  с помощью перемножения матриц

Соответствующий данному алгоритму результат представим в виде двух двумерных
распределений $(x, x'), (y, y')$ для соответственно двумерного пучка. При
генерации распределения в фазовом пространстве $(y, y')$ были учтены соотношения
между параметрами пучка по абсциссе и ординате такие, как соотношения
вертикального и горизонтального эммитансов, соотношение порядков бета функций 
по продольному и поперечному направлению.

Конечным результатом генерации являются следующие два распределения 
@both_distributions

#figure(
  image("x_y_Twiss_distribution.png"),
  caption: [Диграммы рассеяния распределений пучка в фазовом пространстве. 
  Здесь красным -- распределение в плоскости $(y, y')$, фиолетовым -- 
  распределение в плоскости $(x, x')$ 4-х мерного фазового пространства.],
) <both_distributions>

Можно заметить ошибку в построении данной диаграммы -- использование в качестве осей
лишь значения $(x, x')$ при том, что распределения представляются на двух различных
ортогональных плоскостях 4-х мерного фазового пространства. Однако, данная ошибка 
здесь не рассматривается как критическая. поскольку целью построения данной диграммы
была лишь визуализация корректности формирования распределений, что прекрасно
отражено на @both_distributions

#bibliography("report.bib")
