= Актуальность
  
Для установки РОКК1-М долгое время являлась актуальной задача расчета коллимации пучка фотонов ОКР на щели произвольной формы. Данная задача является нерешаемой в общем случае,
поскольку невозможно установить формулу для фурье-образа щели произвольной формы. По этой причине задача решалась для щели формы окружности, однако аналитическое решение данной 
задачи всё равно представлялось нетривиальным, так что задача была решена численно с использованием метода генератора Монте-Карло для щели формы окружности [диссер Каминского].

В данной работе рассмотрено решение задачи коллимации пучка фотонов ОКР на щелях формы окружности и эллипса, а также попытки рассчета коллимации для щели квадратной формы.
Однако в отличие от предыдущих работ, в данной работе решение производится аналитически, а численные методы используются только для генерации пучка электронов ускорителя ВЭПП-4М.

= Введение

Согласно работе [диссер Каминского] ОКР -- (описание процесса)

= Подготовка данных

Для дальнейших вычислений в первую очередь требовалось сгенерировать пучок электронов ускорителя ВЭПП-4М. Для генерации использовался самописный метод, использующий исключительно 
методы модуля *_numpy.random_* без привязки к существующим распределениям. Фактически, в ходе генерации было создано распределение Гаусса на основе генерации псевдослучайных чисел, 
опираясь на параметры Твисса ускорителя ВЭПП-4М.
